# testrest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/testrest/: Main.java
src/main/java/ee/testrest/allure/: AllureUtils.java  Layer.java  Microservice.java
src/main/java/ee/testrest/api/config/: RestSpecification.java
src/main/java/ee/testrest/api/gorest/controllers/user/: UsersController.java
src/main/java/ee/testrest/api/gorest/controllers/user/dto/: UserRequest.java  UserResponse.java
src/main/java/ee/testrest/api/petstore/controllers/pet/: PetController.java
src/main/java/ee/testrest/api/petstore/controllers/pet/dto/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/ee/testrest/api/petstore/controllers/user/: UserController.java
src/main/java/ee/testrest/api/petstore/controllers/user/dto/: User.java
src/main/java/ee/testrest/mobile/ios/provider/: SauceLabIosAppProvider.java
src/main/java/ee/testrest/mobile/ios/saucelabs/screens/cart/: CartItem.java  CartScreen.java
src/main/java/ee/testrest/mobile/ios/saucelabs/screens/checkout/: CheckoutCompleteScreen.java  CheckoutInformationScreen.java  CheckoutOverviewScreen.java
src/main/java/ee/testrest/mobile/ios/saucelabs/screens/common/: HeaderContainer.java
src/main/java/ee/testrest/mobile/ios/saucelabs/screens/login/: LoginScreen.java
src/main/java/ee/testrest/mobile/ios/saucelabs/screens/product/: ProductItem.java  ProductsScreen.java
src/main/java/ee/testrest/util/: FakeData.java
src/main/resources/: application.properties
src/test/java/gorest/: UsersTest.java
src/test/java/mobile/: MobileTestSetup.java  SauceLabAppMobileTest.java
src/test/java/petstore/: PetTest.java  UserTest.java
src/test/resources/: selenide.properties
